(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 192)
    (zones 0)
    (modules 24)
    (nets 28)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U2-Pad6)")
  (net 3 "Net-(SW1-Pad1)")
  (net 4 "Net-(SW1-Pad2)")
  (net 5 "Net-(SW1-Pad7)")
  (net 6 "Net-(SW1-Pad3)")
  (net 7 "Net-(SW1-Pad4)")
  (net 8 "Net-(SW1-Pad9)")
  (net 9 "Net-(SW1-Pad5)")
  (net 10 "Net-(R10-Pad1)")
  (net 11 +12V)
  (net 12 /+5v_LM7805)
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(C3-Pad1)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(RV1-Pad2)")
  (net 19 "Net-(R9-Pad1)")
  (net 20 "Net-(D2-Pad1)")
  (net 21 "Net-(R7-Pad1)")
  (net 22 "Net-(C4-Pad1)")
  (net 23 "Net-(R5-Pad1)")
  (net 24 "Net-(C5-Pad1)")
  (net 25 /F_out_80_160khz)
  (net 26 /F_in_15_50khz)
  (net 27 /out_counter_2_4_8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /+5v_LM7805)
    (add_net /F_in_15_50khz)
    (add_net /F_out_80_160khz)
    (add_net /out_counter_2_4_8)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(SW1-Pad7)")
    (add_net "Net-(SW1-Pad9)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D10A7FA)
    (at 103.124 101.092 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5D10D5E0)
    (fp_text reference C5 (at 2.5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 5D0E7E93) (tstamp 5D10A716)
    (at 110.236 101.6)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5D10D5B2)
    (fp_text reference D2 (at 6.35 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 14.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.6) (end 14.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.74 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(C5-Pad1)"))
    (pad 1 thru_hole oval (at 12.7 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 5D0E7E84) (tstamp 5D10BC29)
    (at 129.032 88.392 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5D03A310)
    (fp_text reference D1 (at 6.35 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 14.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.6) (end 14.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.74 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 1 thru_hole oval (at 12.7 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5D0E7D6B) (tstamp 5D0FE54A)
    (at 96.424 72.136)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C4BF483)
    (fp_text reference J_in1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 1 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063BH_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_DIP:DIP-10_W7.62mm_LongPads (layer F.Cu) (tedit 5D0E7CB7) (tstamp 5D10A619)
    (at 86.868 105.664 90)
    (descr "10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D0F0723)
    (fp_text reference SW1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x05 (at 3.81 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 11.43) (end 0.635 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 11.43) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 11.49) (end 6.06 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 11.49) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 11.7) (end 9.1 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 11.7) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /out_counter_2_4_8))
    (pad 4 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /out_counter_2_4_8))
    (pad 2 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(SW1-Pad9)"))
    (pad 1 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /out_counter_2_4_8))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-10_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D10A51B)
    (at 133.096 117.856)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5D1081EA)
    (fp_text reference C4 (at 2.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 333p (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D10A87B)
    (at 111.252 106.68)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D10D5C0)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C5-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /F_out_80_160khz))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10AA05)
    (at 79.756 118.872 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D133314)
    (fp_text reference R10 (at 4.512999 -2.749001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10A6CC)
    (at 133.604 101.092 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D107D0A)
    (fp_text reference R5 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10AA47)
    (at 127.508 111.252 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D10D5B9)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10A94B)
    (at 123.444 108.712 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D10D5D6)
    (fp_text reference R8 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10A909)
    (at 144.78 116.332)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D126E98)
    (fp_text reference R9 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R9-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D10BE66)
    (at 122.428 88.392 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5D0FC5D3)
    (fp_text reference C3 (at 2.5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 2.5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5D10BD96)
    (at 167.132 82.296 90)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /5D0FD9DE)
    (fp_text reference RV1 (at 0 -15.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_10k (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.45 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10BD44)
    (at 147.828 82.296 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D0FE364)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10BEEE)
    (at 155.448 94.488)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D0FE02E)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10BCAB)
    (at 136.652 70.104 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D0FB42E)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D10BE22)
    (at 140.716 73.152 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D093C7C)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D10BFA0)
    (at 103.124 78.232 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5D033E5D)
    (fp_text reference C1 (at 1.25 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 1.25 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 2.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D10BEB1)
    (at 114.808 78.232 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5D0F65B1)
    (fp_text reference C2 (at 2.5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D10C0BF)
    (at 107.188 67.564)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5D0F602C)
    (fp_text reference U4 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D10A674)
    (at 140.716 95.504)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D0EFBDE)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC86 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /F_in_15_50khz))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /out_counter_2_4_8))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R9-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R9-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R9-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D10A560)
    (at 100.076 111.252 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D0EE386)
    (fp_text reference U2 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC393 (at 3.81 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /F_out_80_160khz))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D10BCF2)
    (at 135.128 85.852 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D0EA9EE)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RV1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /F_in_15_50khz))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+5v_LM7805))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 74.676 143.256) (end 74.676 44.196) (layer B.SilkS) (width 0.2))
  (gr_line (start 174.244 44.196) (end 174.244 143.256) (layer B.SilkS) (width 0.2))
  (gr_line (start 74.676 44.196) (end 174.244 44.196) (layer B.SilkS) (width 0.2))
  (gr_line (start 174.244 143.256) (end 74.676 143.256) (layer B.SilkS) (width 0.2) (tstamp 5D10A753))

  (via (at 144.272 90.424) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 107.696 111.76) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 140.636 110.824) (end 140.716 110.744) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.636 117.856) (end 140.636 110.824) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 116.332) (end 154.94 119.888) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.668 119.888) (end 140.636 117.856) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.252 106.68) (end 111.252 104.648) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.252 104.648) (end 107.696 104.648) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.256 119.888) (end 142.668 119.888) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 119.888) (end 143.256 119.888) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.668 110.744) (end 137.668 98.044) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.668 98.044) (end 135.128 95.504) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.424 73.986) (end 90.424 89.916) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.424 72.136) (end 90.424 73.986) (width 1) (layer B.Cu) (net 1))
  (via (at 107.696 89.916) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.128 88.392) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.668 110.744) (end 137.668 110.744) (width 1) (layer F.Cu) (net 1) (tstamp 5D10F7FB))
  (via (at 137.668 110.744) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.128 88.392) (end 135.128 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.716 110.744) (end 137.668 110.744) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.424 89.916) (end 79.756 89.916) (width 1) (layer B.Cu) (net 1))
  (via (at 107.696 104.648) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.424 89.916) (end 102.616 89.916) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.616 89.916) (end 103.124 89.916) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.124 96.092) (end 103.124 89.916) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.696 104.728) (end 107.696 89.916) (width 1) (layer F.Cu) (net 1))
  (segment (start 79.756 109.22) (end 79.756 89.916) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 111.252) (end 97.536 114.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 85.344 114.3) (end 84.836 113.792) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 114.3) (end 94.996 114.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.996 114.3) (end 94.996 118.872) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.536 114.3) (end 97.536 116.97199) (width 1) (layer B.Cu) (net 1))
  (segment (start 84.836 113.792) (end 84.836 111.252) (width 1) (layer B.Cu) (net 1))
  (segment (start 84.836 111.252) (end 82.296 111.252) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.996 114.3) (end 85.344 114.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.296 111.252) (end 79.756 108.712) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 51.816) (end 111.76 51.816) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.336 51.816) (end 148.627999 52.107999) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.424 52.832) (end 91.44 51.816) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.128 95.504) (end 135.128 88.392) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.76 51.816) (end 117.348 51.816) (width 1) (layer B.Cu) (net 1) (tstamp 5D112A08))
  (via (at 111.76 51.816) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.348 51.816) (end 148.336 51.816) (width 1) (layer B.Cu) (net 1) (tstamp 5D112A0A))
  (via (at 117.348 51.816) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.627999 71.336001) (end 147.828 72.136) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.844 52.324) (end 148.627999 71.336001) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.424 72.136) (end 90.424 52.832) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.096 117.856) (end 140.636 117.856) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.428 85.852) (end 112.776 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.428 85.852) (end 122.428 83.392) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.128 85.852) (end 122.428 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.124 80.732) (end 103.124 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.124 85.852) (end 103.124 89.916) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.124 89.916) (end 107.696 89.916) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.808 85.772) (end 109.728 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.808 78.232) (end 109.808 85.772) (width 1) (layer B.Cu) (net 1))
  (segment (start 112.776 85.852) (end 109.728 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.728 85.852) (end 103.124 85.852) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.728 78.152) (end 109.808 78.232) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.728 67.564) (end 109.728 78.152) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.996 111.252) (end 94.996 109.052) (width 1) (layer B.Cu) (net 3))
  (segment (start 97.028 107.864) (end 97.028 105.664) (width 1) (layer B.Cu) (net 3))
  (segment (start 95.84 109.052) (end 97.028 107.864) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.996 109.052) (end 95.84 109.052) (width 1) (layer B.Cu) (net 3))
  (segment (start 92.456 111.252) (end 92.456 106.172) (width 1) (layer B.Cu) (net 6))
  (segment (start 92.456 106.172) (end 91.948 105.664) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.868 106.064) (end 86.868 105.664) (width 1) (layer B.Cu) (net 9))
  (segment (start 89.916 109.052) (end 89.068 108.204) (width 1) (layer B.Cu) (net 9))
  (segment (start 89.008 108.204) (end 86.868 106.064) (width 1) (layer B.Cu) (net 9))
  (segment (start 89.916 111.252) (end 89.916 109.052) (width 1) (layer B.Cu) (net 9))
  (segment (start 89.068 108.204) (end 89.008 108.204) (width 1) (layer B.Cu) (net 9))
  (segment (start 92.456 118.872) (end 92.456 122.936) (width 1) (layer B.Cu) (net 10))
  (segment (start 92.456 118.872) (end 79.756 118.872) (width 1) (layer B.Cu) (net 10))
  (segment (start 97.536 122.936) (end 92.456 122.936) (width 1) (layer B.Cu) (net 10))
  (segment (start 97.536 118.872) (end 97.536 122.936) (width 1) (layer B.Cu) (net 10))
  (segment (start 103.632 78.74) (end 103.124 78.232) (width 1) (layer B.Cu) (net 11))
  (segment (start 103.124 78.232) (end 103.124 72.644) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.616 72.136) (end 103.124 72.644) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.616 71.628) (end 102.108 72.136) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.616 72.136) (end 102.108 72.136) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.108 72.136) (end 96.424 72.136) (width 1) (layer B.Cu) (net 11))
  (segment (start 103.124 71.628) (end 102.616 72.136) (width 1) (layer B.Cu) (net 11))
  (segment (start 107.188 67.564) (end 103.124 67.564) (width 1) (layer B.Cu) (net 11))
  (segment (start 103.124 67.564) (end 103.124 71.628) (width 1) (layer B.Cu) (net 11))
  (segment (start 135.128 78.232) (end 122.428 78.232) (width 1) (layer B.Cu) (net 12) (tstamp 5D10BC84))
  (segment (start 135.128 81.28) (end 135.128 78.232) (width 1) (layer B.Cu) (net 12) (tstamp 5D10BDE0))
  (segment (start 135.636 81.788) (end 135.128 81.28) (width 1) (layer B.Cu) (net 12) (tstamp 5D10BD29))
  (segment (start 141.732 81.788) (end 135.636 81.788) (width 1) (layer B.Cu) (net 12) (tstamp 5D10BC75))
  (segment (start 142.748 85.852) (end 142.748 82.804) (width 1) (layer B.Cu) (net 12) (tstamp 5D10BC7B))
  (segment (start 142.748 82.804) (end 141.732 81.788) (width 1) (layer B.Cu) (net 12) (tstamp 5D10BC7E))
  (segment (start 148.336 85.852) (end 142.748 85.852) (width 1) (layer B.Cu) (net 12))
  (segment (start 155.448 90.932) (end 148.336 90.932) (width 1) (layer B.Cu) (net 12))
  (segment (start 148.336 90.932) (end 148.336 85.852) (width 1) (layer B.Cu) (net 12))
  (segment (start 115.824 106.68) (end 118.872 106.68) (width 1) (layer B.Cu) (net 12))
  (segment (start 115.316 113.792) (end 115.316 107.188) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.252 114.3) (end 114.808 114.3) (width 1) (layer B.Cu) (net 12))
  (segment (start 115.316 107.188) (end 115.824 106.68) (width 1) (layer B.Cu) (net 12))
  (segment (start 114.808 114.3) (end 115.316 113.792) (width 1) (layer B.Cu) (net 12))
  (segment (start 155.448 98.044) (end 160.02 98.044) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.252 118.872) (end 111.252 114.3) (width 1) (layer B.Cu) (net 12))
  (segment (start 100.076 118.872) (end 111.252 118.872) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.252 118.872) (end 126.492 118.872) (width 1) (layer B.Cu) (net 12))
  (segment (start 126.492 125.984) (end 127 126.492) (width 1) (layer B.Cu) (net 12))
  (segment (start 126.492 118.872) (end 126.492 125.984) (width 1) (layer B.Cu) (net 12))
  (segment (start 160.02 98.044) (end 160.02 125.476) (width 1) (layer B.Cu) (net 12))
  (segment (start 160.02 125.476) (end 159.004 126.492) (width 1) (layer B.Cu) (net 12))
  (segment (start 159.004 126.492) (end 148.844 126.492) (width 1) (layer B.Cu) (net 12))
  (segment (start 148.844 126.492) (end 150.03307 126.492) (width 1) (layer B.Cu) (net 12))
  (segment (start 127 126.492) (end 148.844 126.492) (width 1) (layer B.Cu) (net 12))
  (segment (start 155.448 98.044) (end 155.448 90.932) (width 1) (layer B.Cu) (net 12))
  (segment (start 148.336 93.704) (end 148.336 90.932) (width 1) (layer B.Cu) (net 12))
  (segment (start 148.336 95.504) (end 148.336 93.704) (width 1) (layer B.Cu) (net 12))
  (segment (start 122.428 78.232) (end 122.428 70.612) (width 1) (layer B.Cu) (net 12))
  (segment (start 114.808 78.232) (end 122.428 78.232) (width 1) (layer B.Cu) (net 12))
  (segment (start 112.268 67.564) (end 126.492 67.564) (width 1) (layer B.Cu) (net 12))
  (segment (start 126.492 67.564) (end 126.492 70.104) (width 1) (layer B.Cu) (net 12))
  (segment (start 122.936 70.104) (end 122.428 70.612) (width 1) (layer B.Cu) (net 12))
  (segment (start 126.492 70.104) (end 122.936 70.104) (width 1) (layer B.Cu) (net 12))
  (segment (start 140.208 73.66) (end 140.716 73.152) (width 1) (layer B.Cu) (net 13) (tstamp 5D10BC69))
  (segment (start 140.208 78.232) (end 140.208 73.66) (width 1) (layer B.Cu) (net 13) (tstamp 5D10BE91))
  (segment (start 137.668 71.12) (end 136.652 70.104) (width 1) (layer B.Cu) (net 14) (tstamp 5D10C0F2))
  (segment (start 137.451999 69.304001) (end 137.451999 63.283999) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BED6))
  (segment (start 136.652 70.104) (end 137.451999 69.304001) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BE9D))
  (segment (start 137.743998 62.992) (end 140.716 62.992) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BC6F))
  (segment (start 137.451999 63.283999) (end 137.743998 62.992) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BDFE))
  (segment (start 137.668 69.088) (end 137.451999 69.304001) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BC6C))
  (segment (start 129.032 75.692) (end 129.032 74.168) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BC78))
  (segment (start 129.032 74.168) (end 137.668 74.168) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BE01))
  (segment (start 137.668 78.232) (end 137.668 74.168) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BE97))
  (segment (start 137.668 74.168) (end 137.668 71.12) (width 1) (layer B.Cu) (net 14) (tstamp 5D10BC66))
  (segment (start 129.032 89.916) (end 137.668 89.916) (width 1) (layer B.Cu) (net 15) (tstamp 5D10BD2C))
  (segment (start 137.668 89.916) (end 137.668 85.852) (width 1) (layer B.Cu) (net 15) (tstamp 5D10BDE3))
  (segment (start 129.032 88.392) (end 129.032 89.916) (width 1) (layer B.Cu) (net 15))
  (segment (start 123.952 89.916) (end 122.428 88.392) (width 1) (layer B.Cu) (net 15))
  (segment (start 129.032 89.916) (end 123.952 89.916) (width 1) (layer B.Cu) (net 15))
  (segment (start 165.608 94.488) (end 167.132 94.488) (width 1) (layer B.Cu) (net 16))
  (segment (start 167.132 82.296) (end 167.132 94.488) (width 1) (layer B.Cu) (net 16))
  (segment (start 157.132 82.296) (end 147.828 82.296) (width 1) (layer B.Cu) (net 17))
  (segment (start 162.052 78.232) (end 142.748 78.232) (width 1) (layer B.Cu) (net 18))
  (segment (start 162.052 82.296) (end 162.052 78.232) (width 1) (layer B.Cu) (net 18))
  (segment (start 143.764 108.204) (end 140.716 108.204) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.78 109.22) (end 143.764 108.204) (width 1) (layer B.Cu) (net 19))
  (segment (start 140.716 108.204) (end 140.716 103.124) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.78 111.252) (end 146.43599 111.252) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.78 111.252) (end 144.78 109.22) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.78 116.332) (end 144.78 111.252) (width 1) (layer B.Cu) (net 19))
  (segment (start 146.43599 111.252) (end 146.43599 98.665324) (width 1) (layer B.Cu) (net 19))
  (segment (start 118.872 109.22) (end 121.92 109.22) (width 1) (layer B.Cu) (net 20))
  (segment (start 122.428 102.108) (end 122.936 101.6) (width 1) (layer B.Cu) (net 20))
  (segment (start 123.444 108.712) (end 123.444 102.108) (width 1) (layer B.Cu) (net 20))
  (segment (start 123.444 101.092) (end 122.936 101.6) (width 1) (layer B.Cu) (net 20))
  (segment (start 127.508 101.092) (end 123.444 101.092) (width 1) (layer B.Cu) (net 20))
  (segment (start 122.31263 108.712) (end 123.444 108.712) (width 1) (layer B.Cu) (net 20))
  (segment (start 121.92 109.10463) (end 122.31263 108.712) (width 1) (layer B.Cu) (net 20))
  (segment (start 121.92 109.22) (end 121.92 109.10463) (width 1) (layer B.Cu) (net 20))
  (segment (start 125.984 111.76) (end 126.492 111.252) (width 1) (layer B.Cu) (net 21))
  (segment (start 118.872 111.76) (end 125.984 111.76) (width 1) (layer B.Cu) (net 21))
  (segment (start 126.37663 111.252) (end 127.508 111.252) (width 1) (layer B.Cu) (net 21))
  (segment (start 125.984 111.64463) (end 126.37663 111.252) (width 1) (layer B.Cu) (net 21))
  (segment (start 125.984 111.76) (end 125.984 111.64463) (width 1) (layer B.Cu) (net 21))
  (segment (start 133.096 114.3) (end 133.096 117.856) (width 1) (layer B.Cu) (net 22))
  (segment (start 118.872 114.3) (end 133.096 114.3) (width 1) (layer B.Cu) (net 22))
  (segment (start 133.096 111.252) (end 133.096 113.284) (width 1) (layer B.Cu) (net 22))
  (segment (start 133.096 114.3) (end 133.096 113.284) (width 1) (layer B.Cu) (net 22))
  (segment (start 133.096 113.284) (end 133.096 113.792) (width 1) (layer B.Cu) (net 22))
  (segment (start 133.604 100.584) (end 133.096 101.092) (width 1) (layer B.Cu) (net 23))
  (segment (start 140.716 100.584) (end 133.604 100.584) (width 1) (layer B.Cu) (net 23))
  (segment (start 104.14 109.22) (end 103.124 108.204) (width 1) (layer B.Cu) (net 24))
  (segment (start 103.124 108.204) (end 103.124 101.092) (width 1) (layer B.Cu) (net 24))
  (segment (start 108.136 101.6) (end 107.628 101.092) (width 1) (layer B.Cu) (net 24))
  (segment (start 110.236 101.6) (end 108.136 101.6) (width 1) (layer B.Cu) (net 24))
  (segment (start 107.628 101.092) (end 103.124 101.092) (width 1) (layer B.Cu) (net 24))
  (segment (start 111.252 109.22) (end 104.14 109.22) (width 1) (layer B.Cu) (net 24))
  (segment (start 111.252 111.76) (end 105.664 111.76) (width 1) (layer B.Cu) (net 25))
  (segment (start 100.584 111.76) (end 100.076 111.252) (width 1) (layer B.Cu) (net 25))
  (segment (start 105.664 111.76) (end 100.584 111.76) (width 1) (layer B.Cu) (net 25) (tstamp 5D111E78))
  (via (at 103.632 111.76) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 140.208 91.44) (end 140.716 91.948) (width 1) (layer B.Cu) (net 26))
  (segment (start 140.208 85.852) (end 140.208 88.9) (width 1) (layer B.Cu) (net 26))
  (segment (start 140.208 88.9) (end 140.208 91.44) (width 1) (layer B.Cu) (net 26) (tstamp 5D111E76))
  (via (at 140.208 90.424) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 140.716 95.504) (end 140.716 91.948) (width 1) (layer B.Cu) (net 26))
  (segment (start 91.44 93.98) (end 91.948 94.488) (width 1) (layer B.Cu) (net 27))
  (segment (start 87.376 93.98) (end 91.44 93.98) (width 1) (layer B.Cu) (net 27))
  (segment (start 86.868 98.044) (end 86.868 94.488) (width 1) (layer B.Cu) (net 27))
  (segment (start 91.948 94.488) (end 91.948 98.044) (width 1) (layer B.Cu) (net 27))
  (segment (start 86.868 94.488) (end 87.376 93.98) (width 1) (layer B.Cu) (net 27))
  (segment (start 97.028 98.044) (end 97.028 93.98) (width 1) (layer B.Cu) (net 27))
  (segment (start 92.456 93.98) (end 91.948 94.488) (width 1) (layer B.Cu) (net 27))
  (segment (start 97.028 93.98) (end 92.456 93.98) (width 1) (layer B.Cu) (net 27))
  (segment (start 140.208 98.552) (end 140.716 98.044) (width 1) (layer B.Cu) (net 27))
  (segment (start 97.028 98.044) (end 140.716 98.044) (width 1) (layer B.Cu) (net 27))

)
