EESchema Schematic File Version 4
LIBS:tiristor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2850 4250 0    59   ~ 0
F_ataque
$Comp
L Timer:NE555 U5
U 1 1 5D10D5C0
P 5950 2100
F 0 "U5" H 6200 2450 50  0000 C CNN
F 1 "NE555" H 5950 2100 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5950 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 5950 2100 50  0001 C CNN
	1    5950 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D10D5CA
P 5950 2500
F 0 "#PWR03" H 5950 2250 50  0001 C CNN
F 1 "GND" H 5955 2327 50  0000 C CNN
F 2 "" H 5950 2500 50  0001 C CNN
F 3 "" H 5950 2500 50  0001 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2100 6650 2100
$Comp
L pspice:DIODE D1
U 1 1 5D1DC96C
P 3700 4800
F 0 "D1" V 3750 5050 50  0000 C CNN
F 1 "DIODE" V 3650 5050 50  0001 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 3700 4800 50  0001 C CNN
F 3 "~" H 3700 4800 50  0001 C CNN
	1    3700 4800
	0    1    1    0   
$EndComp
$Comp
L Timer:NE555 U1
U 1 1 5D1DC97A
P 2350 4450
F 0 "U1" H 2600 4800 50  0000 C CNN
F 1 "NE555" H 2350 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2350 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 2350 4450 50  0001 C CNN
	1    2350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D1DC984
P 2350 4850
F 0 "#PWR0103" H 2350 4600 50  0001 C CNN
F 1 "GND" H 2355 4677 50  0000 C CNN
F 2 "" H 2350 4850 50  0001 C CNN
F 3 "" H 2350 4850 50  0001 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D1DC98C
P 3700 4200
F 0 "R2" H 3550 4300 50  0000 C CNN
F 1 "1k" H 3550 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 4200 50  0001 C CNN
F 3 "~" H 3700 4200 50  0001 C CNN
	1    3700 4200
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5D1DC993
P 3700 5400
F 0 "C3" H 3800 5550 50  0000 L CNN
F 1 "4.7n" H 3800 5300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 3700 5400 50  0001 C CNN
F 3 "~" H 3700 5400 50  0001 C CNN
	1    3700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D1DC99A
P 3700 5650
F 0 "#PWR0106" H 3700 5400 50  0001 C CNN
F 1 "GND" H 3705 5477 50  0000 C CNN
F 2 "" H 3700 5650 50  0001 C CNN
F 3 "" H 3700 5650 50  0001 C CNN
	1    3700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4450 3700 4450
Wire Wire Line
	3700 4450 3700 4350
Connection ~ 3700 4450
Connection ~ 3700 5150
Wire Wire Line
	3700 5150 2850 5150
Wire Wire Line
	2850 4650 2850 5150
Wire Notes Line
	750  1100 3000 1100
Wire Notes Line
	3000 1100 3000 2950
Wire Notes Line
	600  3350 600  5900
Wire Notes Line
	600  5900 5250 5900
Wire Notes Line
	5250 3350 5250 5900
Text Notes 1250 3250 0    79   ~ 0
F_ataque 122 Khz 50% duty | usando 555
Text Notes 600  1050 0    79   ~ 0
Entrada AC 10 a 12v pico a pico retificada
Text Notes 3800 900  0    79   ~ 0
PWM em sinc com sinal retificado | usando 555 & PC817
Text Notes 4100 650  0    79   ~ 0
Acionamento tiristor usando opto PC817, transistores e N555 timer
$Comp
L Connector:Screw_Terminal_01x02 J_in2
U 1 1 5D99A751
P 1650 1750
F 0 "J_in2" V 1800 1700 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2000 1500 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 5D9A4651
P 2500 1650
F 0 "D5" V 2500 1450 50  0000 C CNN
F 1 "DIODE" V 2400 1350 50  0001 C CNN
F 2 "Diode_THT:D_5KP_P12.70mm_Horizontal" H 2500 1650 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
	1    2500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1950 2500 1850
Wire Wire Line
	2500 2050 2500 1950
Connection ~ 2500 1950
$Comp
L power:AC #PWR04
U 1 1 5D9C6201
P 2050 1950
F 0 "#PWR04" H 2050 1850 50  0001 C CNN
F 1 "AC" H 2050 2225 50  0000 C CNN
F 2 "" H 2050 1950 50  0001 C CNN
F 3 "" H 2050 1950 50  0001 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1950 2500 1950
Wire Wire Line
	1750 1950 2050 1950
Connection ~ 2050 1950
$Comp
L pspice:DIODE D6
U 1 1 5D9CDD2B
P 2500 2250
F 0 "D6" V 2500 2050 50  0000 C CNN
F 1 "DIODE" V 2400 1950 50  0001 C CNN
F 2 "Diode_THT:D_5KP_P12.70mm_Horizontal" H 2500 2250 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5D9D297E
P 1200 1650
F 0 "D3" V 1200 1850 50  0000 C CNN
F 1 "DIODE" V 1050 1850 50  0001 C CNN
F 2 "Diode_THT:D_5KP_P12.70mm_Horizontal" H 1200 1650 50  0001 C CNN
F 3 "~" H 1200 1650 50  0001 C CNN
	1    1200 1650
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5D9D2988
P 1200 2250
F 0 "D4" V 1200 2450 50  0000 C CNN
F 1 "DIODE" V 1050 2450 50  0001 C CNN
F 2 "Diode_THT:D_5KP_P12.70mm_Horizontal" H 1200 2250 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1850 1200 1950
Wire Wire Line
	1200 1950 1650 1950
Connection ~ 1200 1950
Wire Wire Line
	1200 1950 1200 2050
Wire Wire Line
	1200 2450 1200 2550
Wire Wire Line
	1200 2550 2500 2550
Wire Wire Line
	2500 2550 2500 2450
Wire Wire Line
	2500 1450 2500 1350
Wire Wire Line
	2500 1350 1200 1350
Wire Wire Line
	1200 1350 1200 1450
Text Label 1750 1350 0    50   ~ 0
+AC_Retificado
Wire Notes Line
	750  2950 750  1100
Text Label 1750 2550 0    50   ~ 0
-AC_Retificado
$Comp
L Device:R R5
U 1 1 5DA10ECD
P 3650 1450
F 0 "R5" H 3550 1450 50  0000 C CNN
F 1 "1k" H 3500 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 1450 50  0001 C CNN
F 3 "~" H 3650 1450 50  0001 C CNN
	1    3650 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1700 3650 1600
Text Label 3650 1200 0    50   ~ 0
+AC_Retificado
Wire Wire Line
	3650 1300 3650 1200
Text Label 3650 2150 0    50   ~ 0
-AC_Retificado
Wire Wire Line
	3650 1900 3650 2150
$Comp
L power:+12V #PWR01
U 1 1 5DA24061
P 4450 1500
F 0 "#PWR01" H 4450 1350 50  0001 C CNN
F 1 "+12V" H 4465 1673 50  0000 C CNN
F 2 "" H 4450 1500 50  0001 C CNN
F 3 "" H 4450 1500 50  0001 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DA26F51
P 4450 2150
F 0 "R6" H 4300 2250 50  0000 C CNN
F 1 "40k" H 4300 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 2150 50  0001 C CNN
F 3 "~" H 4450 2150 50  0001 C CNN
	1    4450 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DA2ACDC
P 4450 2400
F 0 "#PWR02" H 4450 2150 50  0001 C CNN
F 1 "GND" H 4455 2227 50  0000 C CNN
F 2 "" H 4450 2400 50  0001 C CNN
F 3 "" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4450 1900
Wire Wire Line
	4250 1700 4450 1700
Wire Wire Line
	4450 2400 4450 2300
$Comp
L power:+12V #PWR06
U 1 1 5DA43203
P 5450 2300
F 0 "#PWR06" H 5450 2150 50  0001 C CNN
F 1 "+12V" H 5465 2473 50  0000 C CNN
F 2 "" H 5450 2300 50  0001 C CNN
F 3 "" H 5450 2300 50  0001 C CNN
	1    5450 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5DA47FA8
P 5950 1250
F 0 "#PWR07" H 5950 1100 50  0001 C CNN
F 1 "+12V" H 5965 1423 50  0000 C CNN
F 2 "" H 5950 1250 50  0001 C CNN
F 3 "" H 5950 1250 50  0001 C CNN
	1    5950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DA507CA
P 4950 1900
F 0 "R7" V 5050 1900 50  0000 C CNN
F 1 "1k" V 5150 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4880 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1900 5450 1900
Wire Wire Line
	4450 1900 4700 1900
Wire Wire Line
	4700 1900 4800 1900
Connection ~ 4450 1900
$Comp
L pspice:CAP C4
U 1 1 5DA5F4B2
P 5000 2350
F 0 "C4" H 5100 2500 50  0000 L CNN
F 1 "10n" H 5100 2250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 5000 2350 50  0001 C CNN
F 3 "~" H 5000 2350 50  0001 C CNN
	1    5000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DA5F4B8
P 5000 2600
F 0 "#PWR05" H 5000 2350 50  0001 C CNN
F 1 "GND" H 5005 2427 50  0000 C CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2100 5000 2100
Wire Wire Line
	6650 2300 6650 2100
$Comp
L Device:R_POT RV2
U 1 1 5DA75FF5
P 7500 2150
F 0 "RV2" H 7430 2196 50  0001 R CNN
F 1 "POT_5k" H 7650 1800 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DA75FFB
P 7500 1500
F 0 "R8" H 7600 1500 50  0000 C CNN
F 1 "150" H 7650 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 1500 50  0001 C CNN
F 3 "~" H 7500 1500 50  0001 C CNN
	1    7500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2000 7500 1900
Wire Wire Line
	7500 1350 7500 1250
Text Label 6450 1900 0    59   ~ 0
F_out_PWM
$Comp
L power:+12V #PWR08
U 1 1 5DA8BD4E
P 7500 1250
F 0 "#PWR08" H 7500 1100 50  0001 C CNN
F 1 "+12V" H 7515 1423 50  0000 C CNN
F 2 "" H 7500 1250 50  0001 C CNN
F 3 "" H 7500 1250 50  0001 C CNN
	1    7500 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DA905D9
P 6650 2800
F 0 "#PWR09" H 6650 2550 50  0001 C CNN
F 1 "GND" H 6655 2627 50  0000 C CNN
F 2 "" H 6650 2800 50  0001 C CNN
F 3 "" H 6650 2800 50  0001 C CNN
	1    6650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1900 7750 1900
Wire Wire Line
	7750 1900 7750 2150
Wire Wire Line
	7750 2150 7650 2150
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5DAC05EA
P 9450 2200
F 0 "Q1" H 9640 2246 50  0000 L CNN
F 1 "PN2222A" H 9640 2155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 9650 2125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 9450 2200 50  0001 L CNN
	1    9450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DAC4567
P 9000 2200
F 0 "R9" V 9100 2200 50  0000 C CNN
F 1 "22k" V 9200 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8930 2200 50  0001 C CNN
F 3 "~" H 9000 2200 50  0001 C CNN
	1    9000 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2200 8850 2200
Wire Wire Line
	9250 2200 9150 2200
Text Label 8750 2200 2    59   ~ 0
F_out_PWM
$Comp
L Device:R R10
U 1 1 5DAD20E1
P 9550 1650
F 0 "R10" H 9650 1650 50  0000 C CNN
F 1 "470" H 9400 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 1650 50  0001 C CNN
F 3 "~" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1500 9550 1400
$Comp
L power:+12V #PWR010
U 1 1 5DAD20E8
P 9550 1400
F 0 "#PWR010" H 9550 1250 50  0001 C CNN
F 1 "+12V" H 9565 1573 50  0000 C CNN
F 2 "" H 9550 1400 50  0001 C CNN
F 3 "" H 9550 1400 50  0001 C CNN
	1    9550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DAD5731
P 9550 2650
F 0 "#PWR011" H 9550 2400 50  0001 C CNN
F 1 "GND" H 9555 2477 50  0000 C CNN
F 2 "" H 9550 2650 50  0001 C CNN
F 3 "" H 9550 2650 50  0001 C CNN
	1    9550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2400 9550 2650
Wire Wire Line
	9550 1800 9550 1900
Text Label 9900 1900 0    59   ~ 0
F_out_PWM_Align_right
Wire Wire Line
	9900 1900 9550 1900
Connection ~ 9550 1900
Wire Wire Line
	9550 1900 9550 2000
Text Notes 8450 1050 0    79   ~ 0
Inverte o alinhamento do sinal do PWM
$Comp
L power:+12V #PWR014
U 1 1 5DB02F0E
P 2350 3700
F 0 "#PWR014" H 2350 3550 50  0001 C CNN
F 1 "+12V" H 2365 3873 50  0000 C CNN
F 2 "" H 2350 3700 50  0001 C CNN
F 3 "" H 2350 3700 50  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR015
U 1 1 5DB04E26
P 3700 4050
F 0 "#PWR015" H 3700 3900 50  0001 C CNN
F 1 "+12V" H 3715 4223 50  0000 C CNN
F 2 "" H 3700 4050 50  0001 C CNN
F 3 "" H 3700 4050 50  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 5DB063A5
P 1850 4650
F 0 "#PWR013" H 1850 4500 50  0001 C CNN
F 1 "+12V" H 1865 4823 50  0000 C CNN
F 2 "" H 1850 4650 50  0001 C CNN
F 3 "" H 1850 4650 50  0001 C CNN
	1    1850 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 4450 3700 4600
Wire Wire Line
	3700 5000 3700 5150
Wire Wire Line
	3700 5150 4250 5150
$Comp
L Device:R R1
U 1 1 5DB1B43A
P 4250 4900
F 0 "R1" H 4100 5000 50  0000 C CNN
F 1 "2.2k" H 4100 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 4900 50  0001 C CNN
F 3 "~" H 4250 4900 50  0001 C CNN
	1    4250 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 5150 4250 5050
$Comp
L pspice:DIODE D2
U 1 1 5DB1D477
P 4050 4450
F 0 "D2" H 4000 4250 50  0000 C CNN
F 1 "DIODE" H 3950 4050 50  0001 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 4050 4450 50  0001 C CNN
F 3 "~" H 4050 4450 50  0001 C CNN
	1    4050 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 4450 4250 4750
Wire Wire Line
	3850 4450 3700 4450
$Comp
L pspice:CAP C6
U 1 1 5DB2E7E0
P 1400 4700
F 0 "C6" H 1500 4850 50  0000 L CNN
F 1 "10n" H 1500 4600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 1400 4700 50  0001 C CNN
F 3 "~" H 1400 4700 50  0001 C CNN
	1    1400 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5DB2E7E6
P 1400 4950
F 0 "#PWR012" H 1400 4700 50  0001 C CNN
F 1 "GND" H 1405 4777 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "" H 1400 4950 50  0001 C CNN
	1    1400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4450 1400 4450
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5DB43547
P 7300 4250
F 0 "Q2" H 7490 4296 50  0000 L CNN
F 1 "PN2222A" H 7490 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 7500 4175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7300 4250 50  0001 L CNN
	1    7300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DB4354D
P 6850 4250
F 0 "R3" V 6950 4250 50  0000 C CNN
F 1 "22k" V 7050 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 4250 50  0001 C CNN
F 3 "~" H 6850 4250 50  0001 C CNN
	1    6850 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4250 6700 4250
Wire Wire Line
	7100 4250 7000 4250
Text Label 6600 4250 2    59   ~ 0
F_out_PWM_Align_right
$Comp
L Device:R R11
U 1 1 5DB43556
P 7400 5250
F 0 "R11" H 7500 5250 50  0000 C CNN
F 1 "470" H 7250 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 5250 50  0001 C CNN
F 3 "~" H 7400 5250 50  0001 C CNN
	1    7400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5100 7400 5050
$Comp
L power:+12V #PWR016
U 1 1 5DB4355D
P 7400 3850
F 0 "#PWR016" H 7400 3700 50  0001 C CNN
F 1 "+12V" H 7415 4023 50  0000 C CNN
F 2 "" H 7400 3850 50  0001 C CNN
F 3 "" H 7400 3850 50  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5DB43563
P 7400 5500
F 0 "#PWR017" H 7400 5250 50  0001 C CNN
F 1 "GND" H 7405 5327 50  0000 C CNN
F 2 "" H 7400 5500 50  0001 C CNN
F 3 "" H 7400 5500 50  0001 C CNN
	1    7400 5500
	1    0    0    -1  
$EndComp
Text Label 7650 5050 0    59   ~ 0
F_out_AND
Wire Wire Line
	7400 5400 7400 5500
Wire Wire Line
	7400 3850 7400 4050
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 5DB69F99
P 7300 4800
F 0 "Q3" H 7490 4846 50  0000 L CNN
F 1 "PN2222A" H 7490 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 7500 4725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7300 4800 50  0001 L CNN
	1    7300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB69F9F
P 6850 4800
F 0 "R4" V 6950 4800 50  0000 C CNN
F 1 "22k" V 7050 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 4800 50  0001 C CNN
F 3 "~" H 6850 4800 50  0001 C CNN
	1    6850 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4800 6700 4800
Wire Wire Line
	7100 4800 7000 4800
Text Label 6600 4800 2    59   ~ 0
F_ataque
Wire Wire Line
	7400 4400 7400 4450
Wire Wire Line
	7650 5050 7400 5050
Connection ~ 7400 5050
Wire Wire Line
	7400 5050 7400 5000
Connection ~ 7400 4450
Wire Wire Line
	7400 4450 7400 4600
$Comp
L Device:R R12
U 1 1 5DB8CF00
P 8900 4250
F 0 "R12" H 9150 4350 50  0000 C CNN
F 1 "1k" H 9100 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 4250 50  0001 C CNN
F 3 "~" H 8900 4250 50  0001 C CNN
	1    8900 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 4500 8900 4400
Text Label 10150 4100 0    50   ~ 0
+AC_Retificado
Wire Wire Line
	8900 4100 8900 4000
Text Label 10150 5300 0    50   ~ 0
-AC_Retificado
Wire Wire Line
	8900 4700 8900 4950
$Comp
L power:GND #PWR018
U 1 1 5DB9DFE6
P 8900 4950
F 0 "#PWR018" H 8900 4700 50  0001 C CNN
F 1 "GND" H 8905 4777 50  0000 C CNN
F 2 "" H 8900 4950 50  0001 C CNN
F 3 "" H 8900 4950 50  0001 C CNN
	1    8900 4950
	1    0    0    -1  
$EndComp
Text Label 8900 4000 0    59   ~ 0
F_out_AND
$Comp
L Connector:Screw_Terminal_01x02 J_out_lampada1
U 1 1 5DBAACA7
P 10350 4900
F 0 "J_out_lampada1" H 10700 4850 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 10700 4650 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10350 4900 50  0001 C CNN
F 3 "~" H 10350 4900 50  0001 C CNN
	1    10350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4450 10150 4350
Wire Wire Line
	10150 5000 10150 5300
$Comp
L Device:R R13
U 1 1 5DBBC794
P 9750 4700
F 0 "R13" V 9850 4700 50  0000 C CNN
F 1 "1k" V 9950 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 4700 50  0001 C CNN
F 3 "~" H 9750 4700 50  0001 C CNN
	1    9750 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4700 9600 4700
Wire Wire Line
	10000 4700 9900 4700
Wire Wire Line
	10150 4750 10150 4900
Wire Wire Line
	9500 4500 9600 4500
Wire Wire Line
	9600 4350 10150 4350
Connection ~ 10150 4350
Wire Notes Line
	3000 2950 750  2950
Wire Wire Line
	3450 6650 3850 6650
Connection ~ 3450 7150
Wire Wire Line
	3850 7150 3450 7150
$Comp
L pspice:CAP C1
U 1 1 5D97F1D2
P 3450 6900
F 0 "C1" H 3550 7050 50  0000 L CNN
F 1 "100n" H 3550 6800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 3450 6900 50  0001 C CNN
F 3 "~" H 3450 6900 50  0001 C CNN
	1    3450 6900
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5D97D175
P 3850 6900
F 0 "C2" H 3950 7050 50  0000 L CNN
F 1 "100n" H 3950 6800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 3850 6900 50  0001 C CNN
F 3 "~" H 3850 6900 50  0001 C CNN
	1    3850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7150 3050 7250
Connection ~ 3050 7150
Wire Wire Line
	3450 7150 3050 7150
Wire Wire Line
	3050 6950 3050 7150
$Comp
L power:GND #PWR0102
U 1 1 5C5456B4
P 3050 7250
F 0 "#PWR0102" H 3050 7000 50  0001 C CNN
F 1 "GND" H 3055 7077 50  0000 C CNN
F 2 "" H 3050 7250 50  0001 C CNN
F 3 "" H 3050 7250 50  0001 C CNN
	1    3050 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J_in1
U 1 1 5C4BF483
P 2850 6950
F 0 "J_in1" H 3050 6950 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3200 6700 50  0001 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2850 6950 50  0001 C CNN
F 3 "~" H 2850 6950 50  0001 C CNN
	1    2850 6950
	-1   0    0    1   
$EndComp
Wire Notes Line
	600  3350 5250 3350
Wire Notes Line
	1950 7550 1950 6300
Wire Notes Line
	1950 6300 4250 6300
Wire Notes Line
	4250 6300 4250 7550
Wire Notes Line
	4250 7550 1950 7550
Text Notes 2400 6250 0    79   ~ 0
Alimentação CC 10 a 12V
Connection ~ 4250 5150
Wire Wire Line
	4250 5150 4900 5150
Wire Notes Line
	8200 5950 8200 3300
Wire Notes Line
	8200 3300 5550 3300
Wire Notes Line
	5550 3300 5550 5950
Wire Notes Line
	5550 5950 8200 5950
Text Notes 6200 3250 0    79   ~ 0
And | usando 2N2222
Wire Notes Line
	11050 5950 11050 3500
Wire Notes Line
	11050 3500 8550 3500
Wire Notes Line
	8550 3500 8550 5950
Wire Notes Line
	8550 5950 11050 5950
Text Notes 8600 3400 0    79   ~ 0
          Acionamento do Tiristor\n  AC 10 a 12v pico a pico retificada\nSaída para alimentar uma lampada 12v
Wire Wire Line
	10150 4100 10150 4350
Wire Notes Line
	3500 3050 3500 1000
Wire Notes Line
	3500 1000 7800 1000
Wire Notes Line
	7800 1000 7800 3050
Wire Notes Line
	3500 3050 7800 3050
Wire Notes Line
	11000 2900 11000 1150
Wire Notes Line
	11000 1150 8100 1150
Wire Notes Line
	8100 1150 8100 2900
Wire Notes Line
	8100 2900 11000 2900
Wire Wire Line
	2500 6950 2500 7150
Wire Wire Line
	2500 6850 2500 6650
$Comp
L Connector:Screw_Terminal_01x02 J_in3
U 1 1 5DC5BC13
P 2300 6950
F 0 "J_in3" H 2500 6950 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2650 6700 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2300 6950 50  0001 C CNN
F 3 "~" H 2300 6950 50  0001 C CNN
	1    2300 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 7150 2500 7150
$Comp
L power:+12V #PWR0101
U 1 1 5D0F6C25
P 3050 6650
F 0 "#PWR0101" H 3050 6500 50  0001 C CNN
F 1 "+12V" H 3065 6823 50  0000 C CNN
F 2 "" H 3050 6650 50  0001 C CNN
F 3 "" H 3050 6650 50  0001 C CNN
	1    3050 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6650 3050 6650
Connection ~ 3450 6650
Wire Wire Line
	3050 6850 3050 6650
Connection ~ 3050 6650
Wire Wire Line
	3050 6650 3450 6650
$Comp
L Connector:Screw_Terminal_01x02 J_in4
U 1 1 5DC78844
P 1750 2150
F 0 "J_in4" V 1900 2100 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2100 1900 50  0001 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1750 2150 50  0001 C CNN
F 3 "~" H 1750 2150 50  0001 C CNN
	1    1750 2150
	0    1    1    0   
$EndComp
Connection ~ 1750 1950
Connection ~ 1650 1950
$Comp
L Isolator:PC817 U2
U 1 1 5D9987F6
P 3950 1800
F 0 "U2" H 3950 2050 50  0000 C CNN
F 1 "PC817" H 3950 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3750 1600 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3950 1800 50  0001 L CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1700 4450 1500
Wire Wire Line
	4250 1900 4450 1900
$Comp
L Isolator:PC817 U3
U 1 1 5D9B185E
P 9200 4600
F 0 "U3" H 9200 4850 50  0000 C CNN
F 1 "PC817" H 9200 4400 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9000 4400 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9200 4600 50  0001 L CNN
	1    9200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4500 9600 4350
Wire Wire Line
	6450 2300 6650 2300
$Comp
L Device:Q_SCR_KAG D7
U 1 1 5D99C4FD
P 10150 4600
F 0 "D7" H 10238 4646 50  0000 L CNN
F 1 "BT151" H 10238 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" V 10150 4600 50  0001 C CNN
F 3 "~" V 10150 4600 50  0001 C CNN
	1    10150 4600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C7
U 1 1 5D9FA15A
P 2850 3750
F 0 "C7" V 3050 3700 50  0000 L CNN
F 1 "100n" V 2650 3650 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 2850 3750 50  0001 C CNN
F 3 "~" H 2850 3750 50  0001 C CNN
	1    2850 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D9FA160
P 3100 3750
F 0 "#PWR019" H 3100 3500 50  0001 C CNN
F 1 "GND" H 3105 3577 50  0000 C CNN
F 2 "" H 3100 3750 50  0001 C CNN
F 3 "" H 3100 3750 50  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3700 2350 3750
Wire Wire Line
	1400 4250 1400 3400
Wire Wire Line
	1400 3400 4900 3400
Wire Wire Line
	1400 4250 1850 4250
Wire Wire Line
	4900 3400 4900 5150
$Comp
L pspice:CAP C8
U 1 1 5DA2F290
P 6300 1400
F 0 "C8" V 6100 1350 50  0000 L CNN
F 1 "100n" V 6500 1300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 6300 1400 50  0001 C CNN
F 3 "~" H 6300 1400 50  0001 C CNN
	1    6300 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5DA2F296
P 6550 1400
F 0 "#PWR020" H 6550 1150 50  0001 C CNN
F 1 "GND" H 6555 1227 50  0000 C CNN
F 2 "" H 6550 1400 50  0001 C CNN
F 3 "" H 6550 1400 50  0001 C CNN
	1    6550 1400
	1    0    0    -1  
$EndComp
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4700 2150
Wire Wire Line
	5950 1250 5950 1400
Wire Wire Line
	6050 1400 5950 1400
Connection ~ 5950 1400
Wire Wire Line
	5950 1400 5950 1700
$Comp
L Device:R R15
U 1 1 5DA90D96
P 7200 2050
F 0 "R15" H 7300 2250 50  0000 C CNN
F 1 "6k(10||15k)" H 7200 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 2050 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
	1    7200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1900 7200 1800
$Comp
L Device:R R14
U 1 1 5D98F444
P 6900 2300
F 0 "R14" V 7000 2300 50  0000 C CNN
F 1 "200" V 7100 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 2300 50  0001 C CNN
F 3 "~" H 6900 2300 50  0001 C CNN
	1    6900 2300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C5
U 1 1 5DA905D3
P 6650 2550
F 0 "C5" H 6750 2700 50  0000 L CNN
F 1 "2.2u" H 6750 2450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6650 2550 50  0001 C CNN
F 3 "~" H 6650 2550 50  0001 C CNN
	1    6650 2550
	1    0    0    -1  
$EndComp
Connection ~ 6650 2300
Wire Wire Line
	7050 2300 7200 2300
Wire Wire Line
	6750 2300 6650 2300
Wire Wire Line
	7200 2200 7200 2300
Connection ~ 7200 2300
Wire Wire Line
	7200 2300 7500 2300
Wire Wire Line
	7200 1800 7500 1800
Wire Wire Line
	7500 1650 7500 1800
Wire Wire Line
	7500 1900 7500 1800
Connection ~ 7500 1900
Connection ~ 7500 1800
Wire Wire Line
	2600 3750 2350 3750
Connection ~ 2350 3750
Wire Wire Line
	2350 3750 2350 4050
$EndSCHEMATC
