EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6500 1950 0    79   ~ 0
2. Onda dente de serra, F ≈ 46kHz
Text Notes 7050 1400 0    79   ~ 0
Conversor CC-CC - Boost 24V para 311V - 0,3A
Text Notes 10700 1900 0    79   ~ 0
3. Comparador - Amplificação - PWM - duty 0 até 75%
Wire Notes Line
	5550 4100 5550 2050
Wire Notes Line
	9850 2050 9850 4100
Text Label 12050 2900 2    59   ~ 0
F_Serra
Text Label 13400 2800 0    59   ~ 0
PWM
$Comp
L power:GND #PWR011
U 1 1 5DAD5731
P 12250 3300
F 0 "#PWR011" H 12250 3050 50  0001 C CNN
F 1 "GND" H 12255 3127 50  0000 C CNN
F 2 "" H 12250 3300 50  0001 C CNN
F 3 "" H 12250 3300 50  0001 C CNN
	1    12250 3300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LF357 U4
U 1 1 5DC40DA7
P 12350 3000
F 0 "U4" H 12450 3300 50  0000 L CNN
F 1 "LF357" H 12400 3200 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 12400 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 12500 3150 50  0001 C CNN
	1    12350 3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 61472080
P 13150 3000
F 0 "Q2" H 13340 3046 50  0000 L CNN
F 1 "PN2222A" H 13340 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 13350 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 13150 3000 50  0001 L CNN
	1    13150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61498B35
P 12800 3000
F 0 "R1" V 12900 3000 50  0000 C CNN
F 1 "1kΩ" V 13000 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12730 3000 50  0001 C CNN
F 3 "~" H 12800 3000 50  0001 C CNN
	1    12800 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 614A25EC
P 13250 3200
F 0 "#PWR04" H 13250 2950 50  0001 C CNN
F 1 "GND" H 13255 3027 50  0000 C CNN
F 2 "" H 13250 3200 50  0001 C CNN
F 3 "" H 13250 3200 50  0001 C CNN
	1    13250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 614A4C99
P 13250 2650
F 0 "R2" H 13400 2600 50  0000 C CNN
F 1 "1kΩ" H 13400 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13180 2650 50  0001 C CNN
F 3 "~" H 13250 2650 50  0001 C CNN
	1    13250 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	13400 2800 13250 2800
Connection ~ 13250 2800
Wire Notes Line
	10900 4250 13950 4250
Wire Notes Line
	10900 2100 13950 2100
Wire Notes Line
	5550 4100 9850 4100
Connection ~ 6250 2950
Wire Wire Line
	6250 2950 6150 2950
Wire Wire Line
	6850 3500 6850 3350
$Comp
L power:+12V #PWR01
U 1 1 613EBF75
P 6850 3500
F 0 "#PWR01" H 6850 3350 50  0001 C CNN
F 1 "+12V" H 6865 3673 50  0000 C CNN
F 2 "" H 6850 3500 50  0001 C CNN
F 3 "" H 6850 3500 50  0001 C CNN
	1    6850 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 3150 6550 3150
Wire Wire Line
	6250 3850 7950 3850
Wire Wire Line
	6250 2950 6850 2950
Wire Wire Line
	6250 3850 6250 2950
$Comp
L power:GND #PWR05
U 1 1 5DA5F4B8
P 6550 3650
F 0 "#PWR05" H 6550 3400 50  0001 C CNN
F 1 "GND" H 6450 3650 50  0000 C CNN
F 2 "" H 6550 3650 50  0001 C CNN
F 3 "" H 6550 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 5DA5F4B2
P 6550 3400
F 0 "C4" H 6650 3550 50  0000 L CNN
F 1 "10nF" H 6650 3300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 6550 3400 50  0001 C CNN
F 3 "~" H 6550 3400 50  0001 C CNN
	1    6550 3400
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555 U5
U 1 1 5D10D5C0
P 7350 3150
F 0 "U5" H 7600 3500 50  0000 C CNN
F 1 "NE555" H 7350 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 7350 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 7350 3150 50  0001 C CNN
	1    7350 3150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC556 Q1
U 1 1 5DC0BF53
P 8550 2850
F 0 "Q1" H 8741 2804 50  0000 L CNN
F 1 "BC556" H 8741 2895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 8750 2775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 8550 2850 50  0001 L CNN
	1    8550 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 2300 8450 2350
Wire Wire Line
	8850 2300 8850 2350
Wire Wire Line
	8850 3600 8850 3450
Wire Wire Line
	8850 2850 8850 3150
Connection ~ 8850 2850
Wire Wire Line
	8850 2650 8850 2850
$Comp
L power:GND #PWR08
U 1 1 5DB216BC
P 8850 3600
F 0 "#PWR08" H 8850 3350 50  0001 C CNN
F 1 "GND" H 8855 3427 50  0000 C CNN
F 2 "" H 8850 3600 50  0001 C CNN
F 3 "" H 8850 3600 50  0001 C CNN
	1    8850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DB11055
P 8850 3300
F 0 "R16" H 9000 3300 50  0000 C CNN
F 1 "100kΩ" H 9050 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 3300 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
	1    8850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3150 8150 3150
Connection ~ 8300 3150
Connection ~ 8150 3350
Wire Wire Line
	8300 3350 8300 3150
Wire Wire Line
	8150 3350 8300 3350
Wire Wire Line
	8450 3150 8300 3150
Wire Wire Line
	8450 3050 8450 3150
Wire Wire Line
	8750 2850 8850 2850
$Comp
L Device:R R15
U 1 1 5DAE892E
P 8850 2500
F 0 "R15" H 9000 2500 50  0000 C CNN
F 1 "10kΩ" H 9000 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 2500 50  0001 C CNN
F 3 "~" H 8850 2500 50  0001 C CNN
	1    8850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DACF906
P 8450 2500
F 0 "R14" H 8600 2500 50  0000 C CNN
F 1 "10kΩ" H 8600 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8380 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DAC54BE
P 8000 3150
F 0 "R8" V 8100 3150 50  0000 C CNN
F 1 "470Ω" V 7900 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 3150 50  0001 C CNN
F 3 "~" H 8000 3150 50  0001 C CNN
	1    8000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3350 8150 3350
Connection ~ 7950 3350
Wire Wire Line
	7950 3850 7950 3350
Wire Wire Line
	7850 3350 7950 3350
$Comp
L pspice:CAP C5
U 1 1 5DA905D3
P 8150 3600
F 0 "C5" H 8250 3750 50  0000 L CNN
F 1 "100pF" H 8250 3500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 8150 3600 50  0001 C CNN
F 3 "~" H 8150 3600 50  0001 C CNN
	1    8150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2450 7350 2750
Connection ~ 7350 2450
Wire Wire Line
	7450 2450 7350 2450
Wire Wire Line
	7350 2300 7350 2450
$Comp
L power:GND #PWR020
U 1 1 5DA2F296
P 7950 2450
F 0 "#PWR020" H 7950 2200 50  0001 C CNN
F 1 "GND" H 7955 2277 50  0000 C CNN
F 2 "" H 7950 2450 50  0001 C CNN
F 3 "" H 7950 2450 50  0001 C CNN
	1    7950 2450
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C8
U 1 1 5DA2F290
P 7700 2450
F 0 "C8" V 7500 2400 50  0000 L CNN
F 1 "100nF" V 7900 2350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 7700 2450 50  0001 C CNN
F 3 "~" H 7700 2450 50  0001 C CNN
	1    7700 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DA905D9
P 8150 3850
F 0 "#PWR09" H 8150 3600 50  0001 C CNN
F 1 "GND" H 8155 3677 50  0000 C CNN
F 2 "" H 8150 3850 50  0001 C CNN
F 3 "" H 8150 3850 50  0001 C CNN
	1    8150 3850
	1    0    0    -1  
$EndComp
Text Label 6150 2950 2    59   ~ 0
F_Serra
$Comp
L power:GND #PWR03
U 1 1 5D10D5CA
P 7350 3550
F 0 "#PWR03" H 7350 3300 50  0001 C CNN
F 1 "GND" H 7355 3377 50  0000 C CNN
F 2 "" H 7350 3550 50  0001 C CNN
F 3 "" H 7350 3550 50  0001 C CNN
	1    7350 3550
	1    0    0    -1  
$EndComp
Wire Notes Line
	5550 2050 9850 2050
$Comp
L power:GND #PWR019
U 1 1 6159ADE3
P 12750 2400
F 0 "#PWR019" H 12750 2150 50  0001 C CNN
F 1 "GND" H 12755 2227 50  0000 C CNN
F 2 "" H 12750 2400 50  0001 C CNN
F 3 "" H 12750 2400 50  0001 C CNN
	1    12750 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C10
U 1 1 6159ADE9
P 12500 2400
F 0 "C10" V 12300 2350 50  0000 L CNN
F 1 "100nF" V 12700 2250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 12500 2400 50  0001 C CNN
F 3 "~" H 12500 2400 50  0001 C CNN
	1    12500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12250 2700 12250 2400
Text Notes 11050 4150 0    59   ~ 0
O Duty é limitado em no máximo ≈ 75%\nImpedindo assim colocar a fonte em curto\n\nIsso ocorre pois a tensão máxima da dente de serra\né em torno de 7V, quando a tensão V_cnt > 7V a \nsaída do comparador vai para 0V\nO transistor amplifica e inverte a saída do comparador
Text Label 12050 3100 2    59   ~ 0
V_cnt
$Comp
L Regulator_Linear:LM7812_TO220 U2
U 1 1 61647D5A
P 4250 2500
F 0 "U2" H 4250 2742 50  0000 C CNN
F 1 "L7812" H 4250 2651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4250 2725 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 4250 2450 50  0001 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C14
U 1 1 6165CA3F
P 4800 2750
F 0 "C14" H 4900 2900 50  0000 L CNN
F 1 "100pF" H 4900 2650 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 4800 2750 50  0001 C CNN
F 3 "~" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61663458
P 3150 2800
F 0 "J1" H 3150 2600 50  0001 C CNN
F 1 "Vin" H 3150 2550 50  0000 C CNN
F 2 "" H 3150 2800 50  0001 C CNN
F 3 "~" H 3150 2800 50  0001 C CNN
	1    3150 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR021
U 1 1 6168DA86
P 3350 2500
F 0 "#PWR021" H 3350 2350 50  0001 C CNN
F 1 "+24V" H 3365 2673 50  0000 C CNN
F 2 "" H 3350 2500 50  0001 C CNN
F 3 "" H 3350 2500 50  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2500 4600 2500
Wire Wire Line
	3350 2700 3350 2500
Connection ~ 3350 2500
$Comp
L power:GND #PWR022
U 1 1 616A68B7
P 3350 3000
F 0 "#PWR022" H 3350 2750 50  0001 C CNN
F 1 "GND" H 3355 2827 50  0000 C CNN
F 2 "" H 3350 3000 50  0001 C CNN
F 3 "" H 3350 3000 50  0001 C CNN
	1    3350 3000
	1    0    0    -1  
$EndComp
Connection ~ 3650 2500
Wire Wire Line
	3650 2500 3350 2500
Wire Wire Line
	3950 2500 3650 2500
$Comp
L pspice:CAP C13
U 1 1 6165F9B1
P 3650 2750
F 0 "C13" H 3750 2900 50  0000 L CNN
F 1 "100pF" H 3750 2650 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 3650 2750 50  0001 C CNN
F 3 "~" H 3650 2750 50  0001 C CNN
	1    3650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3000 3650 3000
Wire Wire Line
	4250 3000 4250 2800
Connection ~ 3650 3000
Wire Wire Line
	3650 3000 4250 3000
Connection ~ 4250 3000
Wire Wire Line
	4250 3000 4800 3000
Wire Wire Line
	3350 3000 3350 2800
Connection ~ 3350 3000
Text Notes 2900 1950 0    79   ~ 0
1. Alimentação 15 a 30 V para 12 V
Wire Notes Line
	2950 2100 5200 2100
Wire Notes Line
	5200 2100 5200 3350
Wire Notes Line
	5200 3350 2950 3350
Wire Notes Line
	2950 3350 2950 2100
Text Label 4600 2300 0    59   ~ 0
12V_L7812
Wire Wire Line
	4600 2500 4600 2300
Connection ~ 4600 2500
Wire Wire Line
	4600 2500 4550 2500
Wire Notes Line
	13950 2100 13950 4250
Wire Notes Line
	10900 2100 10900 4250
Text Label 12250 2400 2    59   ~ 0
12V_L7812
Text Label 13200 2300 2    59   ~ 0
12V_L7812
Wire Wire Line
	13250 2500 13250 2300
Wire Wire Line
	13250 2300 13200 2300
Text Label 7350 2300 2    59   ~ 0
12V_L7812
Text Label 8650 2200 2    59   ~ 0
12V_L7812
Wire Wire Line
	8650 2200 8650 2300
Wire Wire Line
	8450 2300 8650 2300
Connection ~ 8650 2300
Wire Wire Line
	8650 2300 8850 2300
Wire Notes Line
	10900 4650 10900 6800
Wire Notes Line
	13800 4650 13800 6800
Text Notes 11250 6700 0    59   ~ 0
Ajustando o controle / potenciômetro\nAjusta a tensão de saída VO
Wire Wire Line
	11050 6250 11050 5650
Text Label 11050 6250 0    59   ~ 0
12V_L7812
Wire Notes Line
	10900 4650 13800 4650
Wire Notes Line
	13800 6800 10900 6800
Text Notes 11700 4550 0    79   ~ 0
6. Controlador tipo II
Wire Wire Line
	12550 5500 12800 5500
Connection ~ 12100 5500
Wire Wire Line
	12100 5800 12100 5500
Wire Wire Line
	13300 5900 13350 5900
Connection ~ 13300 5900
Connection ~ 13300 5500
Wire Wire Line
	13300 5500 13300 5900
Wire Wire Line
	12950 5900 13300 5900
Text Label 13350 5900 0    59   ~ 0
V_cnt
Wire Wire Line
	11450 5650 11350 5650
Wire Wire Line
	11800 5650 11800 5850
Wire Wire Line
	11800 5650 11750 5650
Wire Wire Line
	11950 6000 12350 6000
Connection ~ 12100 5050
Wire Wire Line
	12100 5050 11950 5050
Wire Wire Line
	12350 5800 12100 5800
Wire Wire Line
	12100 5500 12250 5500
Wire Wire Line
	12100 5050 12100 5500
Wire Wire Line
	12450 5050 12100 5050
Wire Wire Line
	13300 5050 13300 5500
Wire Wire Line
	12950 5050 13300 5050
$Comp
L Device:R R6
U 1 1 61494218
P 11200 5650
F 0 "R6" V 11300 5650 50  0000 C CNN
F 1 "220kΩ" V 11100 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11130 5650 50  0001 C CNN
F 3 "~" H 11200 5650 50  0001 C CNN
	1    11200 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 61491EEA
P 11600 5650
F 0 "R7" V 11700 5650 50  0000 C CNN
F 1 "220kΩ" V 11500 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11530 5650 50  0001 C CNN
F 3 "~" H 11600 5650 50  0001 C CNN
	1    11600 5650
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 613DCA5B
P 12650 5900
F 0 "U1" H 12650 6267 50  0000 C CNN
F 1 "LM358" H 12650 6176 50  0000 C CNN
F 2 "" H 12650 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 12650 5900 50  0001 C CNN
	2    12650 5900
	1    0    0    1   
$EndComp
$Comp
L pspice:CAP C12
U 1 1 6147928F
P 13050 5500
F 0 "C12" V 13350 5450 50  0000 L CNN
F 1 "100pF" V 13250 5400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 13050 5500 50  0001 C CNN
F 3 "~" H 13050 5500 50  0001 C CNN
	1    13050 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 61479289
P 12400 5500
F 0 "R11" V 12500 5500 50  0000 C CNN
F 1 "50kΩ" V 12300 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12330 5500 50  0001 C CNN
F 3 "~" H 12400 5500 50  0001 C CNN
	1    12400 5500
	0    -1   -1   0   
$EndComp
$Comp
L pspice:CAP C11
U 1 1 6146295E
P 12700 5050
F 0 "C11" V 13000 5000 50  0000 L CNN
F 1 "10pF" V 12900 4950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 12700 5050 50  0001 C CNN
F 3 "~" H 12700 5050 50  0001 C CNN
	1    12700 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6144003F
P 11800 5050
F 0 "R9" V 11900 5050 50  0000 C CNN
F 1 "22kΩ" V 11700 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11730 5050 50  0001 C CNN
F 3 "~" H 11800 5050 50  0001 C CNN
	1    11800 5050
	0    -1   -1   0   
$EndComp
Text Label 11650 5050 2    59   ~ 0
0,99%_VO
Wire Wire Line
	11800 6250 11800 6150
$Comp
L power:GND #PWR018
U 1 1 613D7915
P 11800 6250
F 0 "#PWR018" H 11800 6000 50  0001 C CNN
F 1 "GND" H 11805 6077 50  0000 C CNN
F 2 "" H 11800 6250 50  0001 C CNN
F 3 "" H 11800 6250 50  0001 C CNN
	1    11800 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT POT1
U 1 1 613D790D
P 11800 6000
F 0 "POT1" H 11700 6050 50  0000 R CNN
F 1 "200kΩ" H 11750 5950 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 11800 6000 50  0001 C CNN
F 3 "~" H 11800 6000 50  0001 C CNN
	1    11800 6000
	1    0    0    -1  
$EndComp
Wire Notes Line
	11350 7200 11350 8500
Wire Notes Line
	13600 8500 11350 8500
Wire Notes Line
	13600 7200 13600 8500
Wire Notes Line
	11350 7200 13600 7200
Text Notes 10750 7050 0    79   ~ 0
7. LM358 Alimentação e proteção OP-AMP não usado
Wire Wire Line
	13350 8150 13350 7900
Wire Wire Line
	12750 8150 13350 8150
Wire Wire Line
	12750 8000 12750 8150
Connection ~ 12350 7800
Wire Wire Line
	12750 7800 12350 7800
Wire Wire Line
	12350 7400 11700 7400
Wire Wire Line
	12350 7500 12350 7400
$Comp
L Device:R R13
U 1 1 6176F609
P 12350 7950
F 0 "R13" H 12500 7950 50  0000 C CNN
F 1 "10kΩ" H 12550 8050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12280 7950 50  0001 C CNN
F 3 "~" H 12350 7950 50  0001 C CNN
	1    12350 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6176F5FC
P 12350 7650
F 0 "R12" H 12500 7650 50  0000 C CNN
F 1 "10KΩ" H 12550 7750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12280 7650 50  0001 C CNN
F 3 "~" H 12350 7650 50  0001 C CNN
	1    12350 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6176F5F5
P 12350 8100
F 0 "#PWR025" H 12350 7850 50  0001 C CNN
F 1 "GND" H 12355 7927 50  0000 C CNN
F 2 "" H 12350 8100 50  0001 C CNN
F 3 "" H 12350 8100 50  0001 C CNN
	1    12350 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61740376
P 11700 8100
F 0 "#PWR024" H 11700 7850 50  0001 C CNN
F 1 "GND" H 11705 7927 50  0000 C CNN
F 2 "" H 11700 8100 50  0001 C CNN
F 3 "" H 11700 8100 50  0001 C CNN
	1    11700 8100
	1    0    0    -1  
$EndComp
Text Label 11700 7400 0    59   ~ 0
12V_L7812
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 613DEC29
P 11800 7700
F 0 "U1" H 11758 7746 50  0000 L CNN
F 1 "LM358" H 11758 7655 50  0000 L CNN
F 2 "" H 11800 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 11800 7700 50  0001 C CNN
	3    11800 7700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 613DA37F
P 13050 7900
F 0 "U1" H 13050 8267 50  0000 C CNN
F 1 "LM358" H 13050 8176 50  0000 C CNN
F 2 "" H 13050 7900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 13050 7900 50  0001 C CNN
	1    13050 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61A2CBFF
P 10000 5800
F 0 "#PWR023" H 10000 5550 50  0001 C CNN
F 1 "GND" H 10005 5627 50  0000 C CNN
F 2 "" H 10000 5800 50  0001 C CNN
F 3 "" H 10000 5800 50  0001 C CNN
	1    10000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5700 10000 5700
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61A151FE
P 10200 5700
F 0 "J2" H 10350 5650 50  0001 C CNN
F 1 "VO" H 10350 5650 50  0000 C CNN
F 2 "" H 10200 5700 50  0001 C CNN
F 3 "~" H 10200 5700 50  0001 C CNN
	1    10200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 614329D7
P 9450 6850
F 0 "R4" H 9600 6850 50  0000 C CNN
F 1 "100kΩ" H 9650 6950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 6850 50  0001 C CNN
F 3 "~" H 9450 6850 50  0001 C CNN
	1    9450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6000 6200 6000
Connection ~ 7000 6600
Wire Wire Line
	5850 6600 7000 6600
$Comp
L Device:R R10
U 1 1 613FEB7F
P 6550 6300
F 0 "R10" V 6750 6300 50  0000 C CNN
F 1 "47Ω" V 6650 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 6300 50  0001 C CNN
F 3 "~" H 6550 6300 50  0001 C CNN
	1    6550 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 5400 9450 5400
Wire Wire Line
	9050 5400 9100 5400
Connection ~ 9050 5400
Wire Wire Line
	9000 5400 9050 5400
Wire Wire Line
	8650 5400 8700 5400
Connection ~ 8650 5400
Wire Wire Line
	8600 5400 8650 5400
Wire Wire Line
	7900 5400 7850 5400
Wire Wire Line
	8250 5400 8300 5400
Connection ~ 8250 5400
Wire Wire Line
	8200 5400 8250 5400
$Comp
L Diode:1N4007 D5
U 1 1 6136691E
P 9250 5400
F 0 "D5" H 9250 5183 50  0000 C CNN
F 1 "1N4007" H 9250 5274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9250 5225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9250 5400 50  0001 C CNN
	1    9250 5400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 6136494A
P 8850 5400
F 0 "D4" H 8850 5183 50  0000 C CNN
F 1 "1N4007" H 8850 5274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8850 5225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8850 5400 50  0001 C CNN
	1    8850 5400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 61362798
P 8450 5400
F 0 "D3" H 8450 5183 50  0000 C CNN
F 1 "1N4007" H 8450 5274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8450 5225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8450 5400 50  0001 C CNN
	1    8450 5400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 613608D7
P 8050 5400
F 0 "D2" H 8050 5183 50  0000 C CNN
F 1 "1N4007" H 8050 5274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8050 5225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8050 5400 50  0001 C CNN
	1    8050 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 6000 7350 6000
Wire Wire Line
	7650 6000 7850 6000
$Comp
L Diode:1N4007 D1
U 1 1 613545D6
P 7500 6000
F 0 "D1" H 7500 5783 50  0000 C CNN
F 1 "1N4007" H 7500 5874 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7500 5825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7500 6000 50  0001 C CNN
	1    7500 6000
	-1   0    0    1   
$EndComp
Text Notes 5700 7200 0    79   ~ 0
Tensão máxima, MOSFET, DIODOS e CAPACITORES 200V !!!
Text Notes 9550 5550 0    49   ~ 0
Carga Máxima 0,3A\n1kΩ quando VO = 311V
Wire Notes Line
	10500 4600 10500 7500
Wire Notes Line
	5550 4600 5550 7500
Wire Notes Line
	10500 7500 5550 7500
Wire Notes Line
	5550 4600 10500 4600
Text Notes 6900 4450 0    79   ~ 0
5. Boost 24V para 311V - 0,3A
Wire Wire Line
	9450 6600 9550 6600
Connection ~ 9450 6600
Wire Wire Line
	9450 6700 9450 6600
Wire Wire Line
	9450 6600 9450 6450
Text Label 9550 6600 0    59   ~ 0
0,99%_VO
Connection ~ 9450 5700
Wire Wire Line
	9450 6150 9450 5700
$Comp
L Device:R R3
U 1 1 6143688B
P 9450 6300
F 0 "R3" H 9600 6300 50  0000 C CNN
F 1 "10MΩ" H 9650 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 6300 50  0001 C CNN
F 3 "~" H 9450 6300 50  0001 C CNN
	1    9450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 7150 9450 7000
$Comp
L power:GND #PWR017
U 1 1 614329DD
P 9450 7150
F 0 "#PWR017" H 9450 6900 50  0001 C CNN
F 1 "GND" H 9455 6977 50  0000 C CNN
F 2 "" H 9450 7150 50  0001 C CNN
F 3 "" H 9450 7150 50  0001 C CNN
	1    9450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4950 7500 4950
Wire Wire Line
	7000 6000 7000 4950
Connection ~ 7850 5700
Connection ~ 7850 6000
Wire Wire Line
	7850 6000 7850 5700
Wire Wire Line
	8250 4950 7800 4950
Connection ~ 8250 4950
Wire Wire Line
	8250 5400 8250 4950
Wire Wire Line
	8500 4950 8250 4950
Wire Wire Line
	9050 4950 8800 4950
Wire Wire Line
	9050 5400 9050 4950
Wire Wire Line
	8650 5700 8900 5700
Connection ~ 8650 5700
Wire Wire Line
	8650 5400 8650 5700
Wire Wire Line
	7850 5700 7850 5400
Wire Wire Line
	8000 5700 7850 5700
Wire Wire Line
	8300 5700 8650 5700
Wire Wire Line
	9450 5700 9450 5400
Wire Wire Line
	9200 5700 9450 5700
$Comp
L Device:CP C7
U 1 1 6141222C
P 8650 4950
F 0 "C7" V 8400 4900 50  0000 L CNN
F 1 "100µF" V 8500 4850 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 8688 4800 50  0001 C CNN
F 3 "~" H 8650 4950 50  0001 C CNN
	1    8650 4950
	0    1    1    0   
$EndComp
$Comp
L Device:CP C6
U 1 1 6140D852
P 7650 4950
F 0 "C6" V 7400 4900 50  0000 L CNN
F 1 "100µF" V 7500 4850 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 7688 4800 50  0001 C CNN
F 3 "~" H 7650 4950 50  0001 C CNN
	1    7650 4950
	0    1    1    0   
$EndComp
$Comp
L Device:CP C9
U 1 1 6140BD39
P 9050 5700
F 0 "C9" V 9300 5650 50  0000 L CNN
F 1 "100µF" V 9200 5550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 9088 5550 50  0001 C CNN
F 3 "~" H 9050 5700 50  0001 C CNN
	1    9050 5700
	0    1    1    0   
$EndComp
Text Label 6400 6300 2    59   ~ 0
MOS_Gate
Wire Wire Line
	7850 6600 7850 6500
Wire Wire Line
	7000 6600 7850 6600
Connection ~ 7000 6000
Wire Wire Line
	7850 6200 7850 6000
Wire Wire Line
	5850 6600 5850 6650
Connection ~ 5850 6600
Wire Wire Line
	5850 6450 5850 6600
Wire Wire Line
	7000 6500 7000 6600
Connection ~ 5850 6000
Wire Wire Line
	5850 6150 5850 6000
Wire Wire Line
	7000 6000 6700 6000
Wire Wire Line
	7000 6100 7000 6000
$Comp
L Transistor_FET:IRF740 Q5
U 1 1 613D09C6
P 6900 6300
F 0 "Q5" H 7104 6346 50  0000 L CNN
F 1 "IRFP260" H 7104 6255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 7150 6225 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91054/91054.pdf" H 6900 6300 50  0001 L CNN
	1    6900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 613CB694
P 8150 5700
F 0 "C3" V 8400 5650 50  0000 L CNN
F 1 "100µF" V 8300 5550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 8188 5550 50  0001 C CNN
F 3 "~" H 8150 5700 50  0001 C CNN
	1    8150 5700
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 613CAC91
P 7850 6350
F 0 "C2" H 7968 6396 50  0000 L CNN
F 1 "100µF" H 7968 6305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 7888 6200 50  0001 C CNN
F 3 "~" H 7850 6350 50  0001 C CNN
	1    7850 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS1
U 1 1 613C9C9D
P 7000 6800
F 0 "HS1" H 7142 6921 50  0000 L CNN
F 1 "Heatsink" H 7142 6830 50  0000 L CNN
F 2 "" H 7012 6800 50  0001 C CNN
F 3 "~" H 7012 6800 50  0001 C CNN
	1    7000 6800
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 613C8D3D
P 6450 6000
F 0 "L1" H 6450 6215 50  0000 C CNN
F 1 "20µH" H 6450 6124 50  0000 C CNN
F 2 "" H 6450 6000 50  0001 C CNN
F 3 "~" H 6450 6000 50  0001 C CNN
	1    6450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 613C2A48
P 5850 6300
F 0 "C1" H 5650 6300 50  0000 L CNN
F 1 "2,2mF" H 5600 6200 50  0000 L CNN
F 2 "" H 5888 6150 50  0001 C CNN
F 3 "~" H 5850 6300 50  0001 C CNN
	1    5850 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 613C0E4A
P 5850 6650
F 0 "#PWR016" H 5850 6400 50  0001 C CNN
F 1 "GND" H 5855 6477 50  0000 C CNN
F 2 "" H 5850 6650 50  0001 C CNN
F 3 "" H 5850 6650 50  0001 C CNN
	1    5850 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR015
U 1 1 613BED34
P 5850 6000
F 0 "#PWR015" H 5850 5850 50  0001 C CNN
F 1 "+24V" H 5865 6173 50  0000 C CNN
F 2 "" H 5850 6000 50  0001 C CNN
F 3 "" H 5850 6000 50  0001 C CNN
	1    5850 6000
	1    0    0    -1  
$EndComp
Wire Notes Line
	1800 4600 5200 4600
Wire Notes Line
	1800 6050 5200 6050
Wire Wire Line
	2500 5150 3100 5150
Connection ~ 3100 5550
Wire Wire Line
	2500 5550 3100 5550
Text Label 3100 5300 2    59   ~ 0
12V_L7812
Wire Notes Line
	1800 6050 1800 4600
Wire Wire Line
	4700 5450 4700 5350
Connection ~ 2500 5550
Wire Wire Line
	2500 5600 2500 5550
Connection ~ 2500 5150
Wire Wire Line
	3100 5350 3100 5250
Wire Wire Line
	3100 5550 3100 5450
$Comp
L 4420:TC4420CPA U3
U 1 1 61AFF0BA
P 3900 5250
F 0 "U3" H 3900 5720 50  0000 C CNN
F 1 "TC4420CPA" H 3900 5629 50  0000 C CNN
F 2 "DIP254P762X533-8" H 3900 5250 50  0001 L BNN
F 3 "" H 3900 5250 50  0001 L BNN
F 4 "Microchip" H 3900 5250 50  0001 L BNN "SUPPLIER"
F 5 "61K3536" H 3900 5250 50  0001 L BNN "OC_NEWARK"
F 6 "9762566" H 3900 5250 50  0001 L BNN "OC_FARNELL"
F 7 "TC4420CPA" H 3900 5250 50  0001 L BNN "MPN"
F 8 "DIP8" H 3900 5250 50  0001 L BNN "PACKAGE"
	1    3900 5250
	1    0    0    -1  
$EndComp
Wire Notes Line
	5200 4600 5200 6050
Text Notes 2300 4500 0    79   ~ 0
4. Proteção PWM e acionamento MOSFET
Text Label 4700 5400 0    59   ~ 0
MOS_Gate
$Comp
L Diode:1N4007 D6
U 1 1 613AE1BC
P 2200 5150
F 0 "D6" H 2200 4933 50  0000 C CNN
F 1 "1N4007" H 2200 5024 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2200 4975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2200 5150 50  0001 C CNN
	1    2200 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 613C1909
P 2500 5400
F 0 "R5" H 2650 5450 50  0000 C CNN
F 1 "10kΩ" H 2650 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 5400 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 613C6347
P 2500 5600
F 0 "#PWR012" H 2500 5350 50  0001 C CNN
F 1 "GND" H 2505 5427 50  0000 C CNN
F 2 "" H 2500 5600 50  0001 C CNN
F 3 "" H 2500 5600 50  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5150 2500 5150
Wire Wire Line
	2500 5250 2500 5150
Text Label 2050 5150 2    59   ~ 0
PWM
$EndSCHEMATC
