EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 15780 9858
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2050 3150 0    79   ~ 0
1. Onda dente de serra, F ≈ 19 kHz - Duty  ≈ 18 até 100%
Wire Wire Line
	2900 5200 2600 5200
$Comp
L pspice:CAP C4
U 1 1 5DA5F4B2
P 2600 5450
F 0 "C4" H 2300 5550 50  0000 L CNN
F 1 "10nF" H 2250 5450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 2600 5450 50  0001 C CNN
F 3 "~" H 2600 5450 50  0001 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555 U5
U 1 1 5D10D5C0
P 3400 5200
F 0 "U5" H 3650 5550 50  0000 C CNN
F 1 "NE555" H 3400 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3400 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 3400 5200 50  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DAC54BE
P 5150 4900
F 0 "R8" H 5300 4950 50  0000 C CNN
F 1 "10KΩ" H 5300 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 4900 50  0001 C CNN
F 3 "~" H 5150 4900 50  0001 C CNN
	1    5150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5400 4000 5400
$Comp
L pspice:CAP C5
U 1 1 5DA905D3
P 1750 5600
F 0 "C5" H 1850 5750 50  0000 L CNN
F 1 "571pF" H 1850 5500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 1750 5600 50  0001 C CNN
F 3 "~" H 1750 5600 50  0001 C CNN
	1    1750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4500 3400 4800
Connection ~ 3400 4500
Wire Wire Line
	3500 4500 3400 4500
Wire Wire Line
	3400 4350 3400 4500
$Comp
L pspice:CAP C8
U 1 1 5DA2F290
P 3750 4500
F 0 "C8" V 4050 4450 50  0000 L CNN
F 1 "100nF" V 3950 4400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 3750 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	0    -1   -1   0   
$EndComp
Wire Notes Line
	1550 3250 5850 3250
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6137B63B
P 12100 5350
F 0 "J3" H 12100 5150 50  0001 C CNN
F 1 "Vin_boost" H 12100 5100 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 12100 5350 50  0001 C CNN
F 3 "~" H 12100 5350 50  0001 C CNN
	1    12100 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12300 5550 12300 5350
Wire Wire Line
	2850 5650 2850 5400
Wire Wire Line
	2850 5400 2900 5400
Wire Wire Line
	2150 5000 2900 5000
Wire Wire Line
	2150 5950 4000 5950
Text Notes 3050 4050 0    59   ~ 0
Ajustando o trimpot se a ajusta a frequência de operação
$Comp
L Device:R_POT POT1
U 1 1 613D790D
P 5100 5750
F 0 "POT1" V 4900 5850 50  0000 R CNN
F 1 "100kΩ" V 5000 5900 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 5100 5750 50  0001 C CNN
F 3 "~" H 5100 5750 50  0001 C CNN
	1    5100 5750
	0    1    1    0   
$EndComp
Text Notes 11200 8500 0    79   ~ 0
Felipe Leon - 2021
$Comp
L power:+12V #PWR02
U 1 1 61419DEF
P 3400 4350
F 0 "#PWR02" H 3400 4200 50  0001 C CNN
F 1 "+12V" H 3415 4523 50  0000 C CNN
F 2 "" H 3400 4350 50  0001 C CNN
F 3 "" H 3400 4350 50  0001 C CNN
	1    3400 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 61455F15
P 2850 5650
F 0 "#PWR01" H 2850 5500 50  0001 C CNN
F 1 "+12V" V 2850 5750 50  0000 L CNN
F 2 "" H 2850 5650 50  0001 C CNN
F 3 "" H 2850 5650 50  0001 C CNN
	1    2850 5650
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U3
U 1 1 61579FF5
P 6950 5200
F 0 "U3" H 6950 5525 50  0000 C CNN
F 1 "4N25" H 6950 5434 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 6750 5000 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 6950 5200 50  0001 L CNN
	1    6950 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 615A18D0
P 8800 5300
F 0 "Q3" H 8990 5346 50  0000 L CNN
F 1 "PN2222A" H 8990 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 9000 5225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 8800 5300 50  0001 L CNN
	1    8800 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 615A18DC
P 8900 4950
F 0 "R17" H 9050 4900 50  0000 C CNN
F 1 "10kΩ" H 9050 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 4950 50  0001 C CNN
F 3 "~" H 8900 4950 50  0001 C CNN
	1    8900 4950
	-1   0    0    1   
$EndComp
Connection ~ 8900 5100
$Comp
L Device:R R5
U 1 1 61654262
P 6650 5550
F 0 "R5" H 6800 5500 50  0000 C CNN
F 1 "470Ω" H 6800 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 5550 50  0001 C CNN
F 3 "~" H 6650 5550 50  0001 C CNN
	1    6650 5550
	-1   0    0    1   
$EndComp
Text Label 6500 5100 2    59   ~ 0
PWM
Wire Wire Line
	6650 5400 6650 5300
Wire Wire Line
	6650 5100 6500 5100
$Comp
L power:GND1 #PWR03
U 1 1 616A998A
P 6650 5750
F 0 "#PWR03" H 6650 5500 50  0001 C CNN
F 1 "GND1" H 6655 5577 50  0000 C CNN
F 2 "" H 6650 5750 50  0001 C CNN
F 3 "" H 6650 5750 50  0001 C CNN
	1    6650 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR04
U 1 1 616ABA6C
P 8900 5750
F 0 "#PWR04" H 8900 5500 50  0001 C CNN
F 1 "GND2" H 8905 5577 50  0000 C CNN
F 2 "" H 8900 5750 50  0001 C CNN
F 3 "" H 8900 5750 50  0001 C CNN
	1    8900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5750 6650 5700
$Comp
L power:GND1 #PWR010
U 1 1 6172E663
P 1750 5850
F 0 "#PWR010" H 1750 5600 50  0001 C CNN
F 1 "GND1" H 1755 5677 50  0000 C CNN
F 2 "" H 1750 5850 50  0001 C CNN
F 3 "" H 1750 5850 50  0001 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR09
U 1 1 61735A82
P 4000 4500
F 0 "#PWR09" H 4000 4250 50  0001 C CNN
F 1 "GND1" H 4005 4327 50  0000 C CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR08
U 1 1 617425AC
P 3400 5600
F 0 "#PWR08" H 3400 5350 50  0001 C CNN
F 1 "GND1" H 3405 5427 50  0000 C CNN
F 2 "" H 3400 5600 50  0001 C CNN
F 3 "" H 3400 5600 50  0001 C CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR05
U 1 1 61748A04
P 2600 5700
F 0 "#PWR05" H 2600 5450 50  0001 C CNN
F 1 "GND1" H 2605 5527 50  0000 C CNN
F 2 "" H 2600 5700 50  0001 C CNN
F 3 "" H 2600 5700 50  0001 C CNN
	1    2600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5400 4000 5950
Wire Wire Line
	2150 5000 2150 5950
$Comp
L Device:R R3
U 1 1 617723BC
P 7400 5550
F 0 "R3" H 7550 5500 50  0000 C CNN
F 1 "330Ω" H 7550 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 5550 50  0001 C CNN
F 3 "~" H 7400 5550 50  0001 C CNN
	1    7400 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 5400 7400 5300
Wire Wire Line
	7400 5750 7400 5700
Wire Wire Line
	7400 5300 7250 5300
Wire Wire Line
	7400 5200 7250 5200
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 617D28B2
P 9450 5100
F 0 "Q4" H 9640 5146 50  0000 L CNN
F 1 "PN2222A" H 9640 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 9650 5025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 9450 5100 50  0001 L CNN
	1    9450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 617D28B8
P 9550 4750
F 0 "R4" H 9700 4700 50  0000 C CNN
F 1 "1kΩ" H 9700 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 4750 50  0001 C CNN
F 3 "~" H 9550 4750 50  0001 C CNN
	1    9550 4750
	-1   0    0    1   
$EndComp
Connection ~ 9550 4900
Wire Wire Line
	8900 4600 8900 4800
Wire Wire Line
	8900 5750 8900 5500
Connection ~ 8900 5750
Wire Wire Line
	8900 5100 9250 5100
Wire Wire Line
	9550 5750 9550 5300
Connection ~ 9550 4600
$Comp
L pspice:CAP C6
U 1 1 618ADFD6
P 11300 5100
F 0 "C6" H 11400 5250 50  0000 L CNN
F 1 "100nF" H 11400 5000 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 11300 5100 50  0001 C CNN
F 3 "~" H 11300 5100 50  0001 C CNN
	1    11300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5300 10150 4900
Wire Wire Line
	9550 4600 10450 4600
Wire Wire Line
	9550 4900 10150 4900
Wire Wire Line
	10450 4700 10450 4600
Connection ~ 10450 4600
Text Label 10650 5100 0    59   ~ 0
MOS_Gate
Wire Wire Line
	11300 5350 11300 5750
Wire Wire Line
	8900 4600 9550 4600
$Comp
L pspice:DIODE D1
U 1 1 61C36679
P 4800 5400
F 0 "D1" V 4850 5650 50  0000 C CNN
F 1 "FR154" V 4750 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4800 5400 50  0001 C CNN
F 3 "~" H 4800 5400 50  0001 C CNN
	1    4800 5400
	0    -1   -1   0   
$EndComp
Text Notes 6600 4300 0    79   ~ 0
Isolação do PWM\nE da fonte de 12V
Text Notes 8350 4200 0    79   ~ 0
Amplificador não inversor\nDe altíssimo ganho
$Comp
L pspice:CAP C16
U 1 1 61D955B9
P 8450 5300
F 0 "C16" H 8550 5450 50  0000 L CNN
F 1 "100nF" H 8550 5200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 8450 5300 50  0001 C CNN
F 3 "~" H 8450 5300 50  0001 C CNN
	1    8450 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 5750 9550 5750
Wire Wire Line
	8450 5550 8450 5750
Wire Wire Line
	8450 5750 8900 5750
Wire Wire Line
	8450 5050 8450 4600
Wire Wire Line
	8450 4600 8900 4600
Connection ~ 8900 4600
Text Notes 10100 4200 0    79   ~ 0
Bipolar totem-pole driver\nMosfet driver
Wire Notes Line
	10050 6700 10050 3250
Wire Notes Line
	8050 6700 8050 3250
Wire Notes Line
	11700 6700 11700 3250
Wire Wire Line
	7400 5200 7400 4600
$Comp
L power:GND2 #PWR020
U 1 1 61F1BF56
P 7400 5750
F 0 "#PWR020" H 7400 5500 50  0001 C CNN
F 1 "GND2" H 7405 5577 50  0000 C CNN
F 2 "" H 7400 5750 50  0001 C CNN
F 3 "" H 7400 5750 50  0001 C CNN
	1    7400 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR021
U 1 1 61F35A1A
P 10750 5750
F 0 "#PWR021" H 10750 5500 50  0001 C CNN
F 1 "GND2" H 10755 5577 50  0000 C CNN
F 2 "" H 10750 5750 50  0001 C CNN
F 3 "" H 10750 5750 50  0001 C CNN
	1    10750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5750 10750 5750
Text Notes 8200 6450 0    59   ~ 0
O estagio de amplificação\nFaz com que o sinal da saída do opto\nfique com valor de tensão de 12V\ne mais definido/quadrado possível
Text Notes 10350 6450 0    59   ~ 0
O Mosfet driver\nFaz com que o mosfet\nligue e desligue\no mais rápido possível
Wire Wire Line
	10650 5100 10450 5100
Wire Wire Line
	10750 5750 11300 5750
Connection ~ 10750 5750
Wire Wire Line
	11300 4850 11300 4600
Wire Wire Line
	10450 4600 11300 4600
$Comp
L Device:R R11
U 1 1 62072FB6
P 7750 5300
F 0 "R11" V 7950 5300 50  0000 C CNN
F 1 "10kΩ" V 7850 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 5300 50  0001 C CNN
F 3 "~" H 7750 5300 50  0001 C CNN
	1    7750 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 5300 7900 5300
Wire Wire Line
	7600 5300 7400 5300
Connection ~ 7400 5300
Wire Wire Line
	7400 4600 8450 4600
Connection ~ 8450 4600
Wire Notes Line
	6150 3250 6150 6700
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 614916C3
P 3050 4600
F 0 "J1" H 3050 4400 50  0001 C CNN
F 1 "Vin_cnt" H 3050 4350 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 3050 4600 50  0001 C CNN
F 3 "~" H 3050 4600 50  0001 C CNN
	1    3050 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 4500 3250 4500
$Comp
L power:GND1 #PWR023
U 1 1 6149DF93
P 3250 4600
F 0 "#PWR023" H 3250 4350 50  0001 C CNN
F 1 "GND1" H 3255 4427 50  0000 C CNN
F 2 "" H 3250 4600 50  0001 C CNN
F 3 "" H 3250 4600 50  0001 C CNN
	1    3250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 614AA394
P 13050 5250
F 0 "R2" V 13250 5250 50  0000 C CNN
F 1 "47Ω" V 13150 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12980 5250 50  0001 C CNN
F 3 "~" H 13050 5250 50  0001 C CNN
	1    13050 5250
	0    -1   -1   0   
$EndComp
Text Label 12850 5250 2    59   ~ 0
MOS_Gate
Wire Wire Line
	13500 5450 13500 5550
$Comp
L Transistor_FET:IRF740 Q5
U 1 1 614AA39E
P 13400 5250
F 0 "Q5" H 13604 5296 50  0000 L CNN
F 1 "IRFP260" H 13604 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 13650 5175 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91054/91054.pdf" H 13400 5250 50  0001 L CNN
	1    13400 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS1
U 1 1 614AA3A4
P 13500 5750
F 0 "HS1" H 13642 5871 50  0000 L CNN
F 1 "Heatsink" H 13642 5780 50  0000 L CNN
F 2 "Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm" H 13512 5750 50  0001 C CNN
F 3 "~" H 13512 5750 50  0001 C CNN
	1    13500 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 614AA3AA
P 12900 5400
F 0 "R1" H 13050 5350 50  0000 C CNN
F 1 "10kΩ" H 13050 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12830 5400 50  0001 C CNN
F 3 "~" H 12900 5400 50  0001 C CNN
	1    12900 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12900 5550 13500 5550
Wire Wire Line
	12850 5250 12900 5250
Connection ~ 12900 5250
Wire Wire Line
	12300 5550 12900 5550
Connection ~ 12900 5550
$Comp
L pspice:DIODE D2
U 1 1 614EF308
P 5400 5400
F 0 "D2" V 5350 5600 50  0000 C CNN
F 1 "FR154" V 5450 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 5400 50  0001 C CNN
F 3 "~" H 5400 5400 50  0001 C CNN
	1    5400 5400
	0    1    1    0   
$EndComp
Connection ~ 4800 5200
Wire Wire Line
	4800 5200 5150 5200
Wire Wire Line
	5400 5600 5400 5750
Wire Wire Line
	5400 5750 5250 5750
Wire Wire Line
	4950 5750 4800 5750
Wire Wire Line
	4800 5750 4800 5600
Wire Wire Line
	4000 5950 5100 5950
Wire Wire Line
	5100 5950 5100 5900
Connection ~ 4000 5950
Wire Wire Line
	1750 5350 1750 5000
Wire Wire Line
	1750 5000 2150 5000
Connection ~ 2150 5000
Wire Wire Line
	5150 4600 5150 4750
$Comp
L power:+12V #PWR06
U 1 1 6152341C
P 5150 4600
F 0 "#PWR06" H 5150 4450 50  0001 C CNN
F 1 "+12V" H 5165 4773 50  0000 C CNN
F 2 "" H 5150 4600 50  0001 C CNN
F 3 "" H 5150 4600 50  0001 C CNN
	1    5150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5200 5150 5050
Connection ~ 5150 5200
Wire Wire Line
	5150 5200 5400 5200
Text Label 4050 5000 0    59   ~ 0
PWM
Wire Wire Line
	3900 5000 4050 5000
Wire Wire Line
	13500 4600 12300 4600
Wire Wire Line
	12300 4600 12300 5250
$Comp
L power:+12VA #PWR07
U 1 1 615866CF
P 7400 4600
F 0 "#PWR07" H 7400 4450 50  0001 C CNN
F 1 "+12VA" H 7415 4773 50  0000 C CNN
F 2 "" H 7400 4600 50  0001 C CNN
F 3 "" H 7400 4600 50  0001 C CNN
	1    7400 4600
	1    0    0    -1  
$EndComp
Connection ~ 7400 4600
$Comp
L power:+12VA #PWR011
U 1 1 6158E6DF
P 12300 4600
F 0 "#PWR011" H 12300 4450 50  0001 C CNN
F 1 "+12VA" H 12315 4773 50  0000 C CNN
F 2 "" H 12300 4600 50  0001 C CNN
F 3 "" H 12300 4600 50  0001 C CNN
	1    12300 4600
	1    0    0    -1  
$EndComp
Text Notes 12250 2950 0    79   ~ 0
3. Mosfet e carga
Connection ~ 12300 4600
$Comp
L Transistor_BJT:BC556 Q2
U 1 1 615EEF07
P 10350 5300
F 0 "Q2" H 10541 5254 50  0000 L CNN
F 1 "BC556" H 10541 5345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 10550 5225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 10350 5300 50  0001 L CNN
	1    10350 5300
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 615FC6D4
P 10350 4900
F 0 "Q1" H 10541 4946 50  0000 L CNN
F 1 "BC548" H 10541 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 10550 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 10350 4900 50  0001 L CNN
	1    10350 4900
	1    0    0    -1  
$EndComp
Connection ~ 10150 4900
Connection ~ 10450 5100
Wire Wire Line
	10450 5750 10450 5500
Text Notes 7600 2100 0    79   ~ 0
Módulo de acionamento PWM com proteção para MOSFETs
Text Notes 7550 2950 0    79   ~ 0
2. Isolação, Proteção e acionamento
$Comp
L power:GND2 #PWR0101
U 1 1 61623AEE
P 12900 5550
F 0 "#PWR0101" H 12900 5300 50  0001 C CNN
F 1 "GND2" H 12905 5377 50  0000 C CNN
F 2 "" H 12900 5550 50  0001 C CNN
F 3 "" H 12900 5550 50  0001 C CNN
	1    12900 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61631794
P 13700 4600
F 0 "J2" H 13700 4400 50  0001 C CNN
F 1 "Carga" H 13700 4350 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 13700 4600 50  0001 C CNN
F 3 "~" H 13700 4600 50  0001 C CNN
	1    13700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 4700 13500 5050
Wire Wire Line
	3900 5200 4800 5200
Wire Notes Line
	5900 3250 14200 3250
Wire Notes Line
	14200 3250 14200 6700
Wire Notes Line
	14200 6700 1550 6700
Wire Notes Line
	1550 3250 1550 6700
$EndSCHEMATC
